<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/30 19:11:45.000.062,=C:\Users\Hefestos\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/01/30 19:11:53.000.252,=C:\Users\Hefestos\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/02/01 10:37:25.000.784,C:\Users\Hefestos\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\printerZ\Unit1.h</Transaction>
    <Transaction>2020/02/01 10:37:25.000.784,C:\Users\Hefestos\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\printerZ\Unit1.cpp</Transaction>
    <Transaction>2020/02/01 10:37:25.000.784,C:\Users\Hefestos\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\printerZ\Unit1.dfm</Transaction>
    <Transaction>2020/02/01 10:37:26.000.748,C:\Users\Hefestos\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\printerZ\Project1PCH1.h</Transaction>
    <Transaction>2020/02/01 10:37:27.000.738,C:\Users\Hefestos\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\printerZ\Project1.cbproj</Transaction>
    <Transaction>2021/08/04 03:47:36.000.163,D:\Github\printerZ\Project1PCH1.h=D:\Github\printerZ\ImpresorasPCH1.h</Transaction>
    <Transaction>2021/08/04 03:47:36.000.179,D:\Github\printerZ\Project1.cbproj=D:\Github\printerZ\Impresoras.cbproj</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
